
@media (min-width: 768px) {
    .wrapper_mod {
        color: #7E7E82;
        display: block;
        padding: 5px;
        text-transform: capitalize;
        width: 100vw;
        min-height: 400px;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        background: #F2F2F2;
    }
    .wrapper__header {
        margin-bottom: 35px;
        background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);    padding: 15px;
        width: 100%;
        height: 55px;
    }

    .grid-container {
        gap: 5px;
        justify-items: center;
        align-items: center;
        display: grid;
        height: 60%;
        width: 99%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 75px 75px;
        background: #F2F2F2;
    }
    .second-container {
        transform: translateY(6px) !important;
        gap: 5px;
        justify-items: center;
        align-items: center;
        display: grid;
        height: 60%;
        width: 99%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 75px;
        background: #F2F2F2;
    }
    
    div .grid-container__elem {
        background: #FFFFFF;
        width: 85% !important;
        height: 100%;
        display: flex;
        justify-content: space-around !important;
        align-items: center;
        margin: 5px;
        border-radius: 5px;
    }
    
    

    .inactive {
        display: none;
    }
    .active {
        display: grid;
    }
    .show-more_mod {
        transform: translate(5rem, 30px);
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 130px;
        height: 25px;
    }
    .show-more__btn {
        color: #1B1C21;
        border: none;
        cursor: pointer;
    }

    .img-for-btn {
        width: 8px;
        height: 5px;
        transform: translate(80px, 38px);
    }

         
}